{
  "name": "orgchart",
  "version": "0.1.0",
  "description": "Local autonomous organization operating environment built on Bun, Ollama, and Gemma 4",
  "type": "module",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js",
    "check": "for f in public/*.js lib/*.js server.js; do node --check \"$f\"; done",
    "test": "bun test",
    "test:unit": "bun test"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
